html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  background-color: #f5f5f5;
  font-family: Roboto, sans-serif;
}

.title {
  font-weight: normal;
  text-align: center;
  font-size: 4rem;
}

.wrapper {
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
}

.add-post-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.add-post-form > * + * {
  margin-top: 1rem;
}

.field {
  display: flex;
  flex-direction: column;
}

.field > * + * {
  margin-top: 0.25rem;
}

.field__label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.75rem;
}

.field__input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
}

.button {
  width: 100%;
  background-color: rgba(52, 152, 219,1.0);
  color: #fff;
  font-size: 1rem;
  padding: 1em;
  border: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: rgba(41, 128, 185, 1.0);
}

.button--small {
  font-size: 0.75rem;
}

.posts {
  margin-top: 2rem;
}

.post {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.post > * + * {
  margin-top: 1rem;
}

.post__header {
  display: flex;
  align-items: baseline;
}

.post__author {
  font-weight: bold;
}

.post__date {
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.stack > * + * {
  margin-top: 0.5rem;
}

.stack--large > * + * {
  margin-top: 1rem;
}

.comment__header {
  display: flex;
  align-items: baseline;
}

.comment__author {
  font-weight: bold;
}

.comment__date {
  font-size: 0.75rem;
  margin-left: 0.5rem;
}
