<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Shopping list</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
  <header>
    <h1 class="title">My shopping list 🛒</h1>
  </header>
  <section class="main">
    <form class="js-form">
      <input type="text" placeholder="Oeufs, huile, pain..." value="" class="input" />
    </form>
    <ul class="list js-list">
    </ul>
  </section>

  <script src="./app.js"></script>
</body>
</html>
