<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Timeline app</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header>
    <h1 class="title">Timeline</h1>
  </header>
  <div class="wrapper">
    <form class="add-post-form js-add-post-form">
      <div class="field stack">
        <label for="post-author" class="field__label">Who are you?</label>
        <input
          id="post-author"
          type="text"
          class="field__input"
          placeholder="I am... somebody"
        />
      </div>
      <div class="field stack">
        <label for="post-content" class="field__label">What's on your mind?</label>
        <input
          id="post-content"
          type="text"
          class="field__input"
          placeholder="Something interesting"
        />
      </div>
      <button type="submit" class="button">Send</button>
    </form>
    <div class="posts stack stack--large js-posts-list">
      <!-- <article class="post stack stack--large"> -->
      <!--   <header class="post__header"> -->
      <!--     <div class="post__author">drazik</div> -->
      <!--     <time datetime="2020-02-26" class="post__date">26 février 2020</time> -->
      <!--   </header> -->
      <!--   <div> -->
      <!--     J'ai écris quelque chose de trop intéressant ! -->
      <!--   </div> -->
      <!--   <hr /> -->
      <!--   <div class="stack"> -->
      <!--     <article class="comment stack"> -->
      <!--       <header class="comment__header"> -->
      <!--         <div class="comment__author">drazik</div> -->
      <!--         <time datetime="2020-02-26" class="comment__date">26 février 2020</time> -->
      <!--       </header> -->
      <!--       <div> -->
      <!--         Ah ouais c'était vraiment intéressant :) -->
      <!--       </div> -->
      <!--     </article> -->
      <!--     <article class="comment stack"> -->
      <!--       <header class="comment__header"> -->
      <!--         <div class="comment__author">drazik</div> -->
      <!--         <time datetime="2020-02-26" class="comment__date">26 février 2020</time> -->
      <!--       </header> -->
      <!--       <div> -->
      <!--         Graaaaave -->
      <!--       </div> -->
      <!--     </article> -->
      <!--   </div> -->
      <!--   <form class="stack add-comment-form"> -->
      <!--     <div class="field stack"> -->
      <!--       <label for="comment-author" class="field__label">Author</label> -->
      <!--       <input -->
      <!--         id="comment-author" -->
      <!--         type="text" -->
      <!--         class="field__input" -->
      <!--       /> -->
      <!--     </div> -->
      <!--     <div class="field stack"> -->
      <!--       <label for="comment-content" class="field__label">Comment</label> -->
      <!--       <input -->
      <!--         id="comment-content" -->
      <!--         type="text" -->
      <!--         class="field__input" -->
      <!--       /> -->
      <!--     </div> -->
      <!--     <button type="submit" class="button button--small">Send</button> -->
      <!--   </form> -->
      <!-- </article> -->
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
