<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Shopping list</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header>
    <h1 class="title">Timeline</h1>
  </header>
  <section class="main">
    <form class="js-add-post-form">
      <div>
        <label for="author">Who are you?</label>
        <input
          id="author"
          type="text"
          class="js-add-post-form-author"
        />
      </div>
      <div>
        <label for="content">What's on your mind?</label>
        <input
          id="content"
          type="text"
          class="js-add-post-form-content"
        />
      </div>
      <button type="submit" class="js-add-form-submit">Send</button>
      <p class="js-add-post-form-error"></p>
    </form>
    <div class="js-posts">
    </div>
  </section>

  <script src="./app.js"></script>
</body>
</html>
