html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  background-color: #f5f5f5;
  font-family: Roboto, sans-serif;
}

.title {
  font-weight: normal;
  text-align: center;
  font-size: 4rem;
}

.main {
  background-color: white;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid #e6e6e6;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  border-top: 2px solid #e6e6e6;
}

.list__item {
  padding: 1rem 0.5rem;
  margin: 0;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}

.list__item:not(:first-child) {
  border-top: 1px solid #e6e6e6;
}

.list__item--selected {
  background-color: #f3f3f3;
  color: #999;
}

.list__label {
  margin-left: 0.5rem;
  flex: 1;
}

.list__item--selected .list__label {
  text-decoration: line-through;
}

.list__remove-btn {
  border: 0;
  padding: 0.5rem;
  background-color: transparent;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}

.list__item:hover .list__remove-btn {
  opacity: 1;
  visibility: visible;
}

.input {
  font-size: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  padding: 1rem;
}
