{
  "name": "js-td-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel serve src/index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^5.0.2",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
