{
  "name": "js-td-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel serve src/index.html",
    "test": "jest",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "node-fetch": "^2.6.0",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ftdomdelegate": "^4.0.0",
    "lowdb": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "shortid": "^2.2.15"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
